VERSION_NAME=0.2-SNAPSHOT
VERSION_CODE=3
GROUP=com.seatgeek

POM_DESCRIPTION=A Java client for the Sixpack A/B testing framework
POM_URL=https://github.com/seatgeek/sixpack-java/
POM_SCM_URL=https://github.com/seatgeek/sixpack-java/
POM_SCM_CONNECTION=scm:git@github.com:seatgeek/sixpack-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:seatgeek/sixpack-java.git
POM_LICENCE_NAME=The BSD 2-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=seatgeek
POM_DEVELOPER_NAME=SeatGeek, Inc
